PORT=5000
# Mongo connection string (used by server and seed script)
MONGO_URI=mongodb://localhost:27017/doctors-cares
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production

# Default admin receptionist account (created on first run)
RECEPTIONIST_USERNAME=receptionist
RECEPTIONIST_PASSWORD=reception123

# Default doctor account (created on first run)  
DOCTOR_USERNAME=doctor
DOCTOR_PASSWORD=doctor123
